{
  "name": "readlr",
  "private": true,
  "version": "1.0.0",
  "description": "Readlr - Interactive Reading Learning Platform",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "frontend:dev": "npm -w frontend run dev",
    "frontend:build": "npm -w frontend run build",
    "backend:dev": "npm -w backend run dev",
    "backend:build": "npm -w backend run build"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "typescript": "^5.3.3"
  }
}
